/* text color */
.text-primary {
  color: #28a745;
}
.text-secondary {
  color: #0284d0;
}

/* buttons */
.btn {
  display: inline-block;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}
.btn-primary,
.bg-primary {
  background-color: #28a745;
  color: #fff;
}
.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}
.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
/* Flex items */
.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  /* don't know why? */
  height: 100%;
}

/* direct divs of flex-items */
.flex-items > div {
  padding: 20px;
}

/* Flex cloumns */
/* only this much code will set the two columns perfectly  */

/* .flex-columns .row {
  display: flex;
}

.flex-columns .column {
  display: flex;
  width: 100%;
}

.flex-columns img{
  height: 100%;
  width: 100%;
  object-fit: cover;
} */

/* Brad code */
.flex-columns .row {
  display: flex;
  flex-direction: row;
  /* when screen size decreases 2nd col goes to next line */
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* without this property the button will strech out 100% horizontally */
  align-items: flex-start;
  padding: 30px;
}

.flex-columns .column-2 h2 {
  font-size: 40px;
  font-weight: 100;
}
.flex-columns .column-2 h4 {
  margin-bottom: 10px;
}
.flex-columns .column-2 p {
  margin: 20px 0;
}

/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  /* brad code-not working for me */
  padding: 0 4px;

  /* my trick */
  padding: 7px 4px;
}

/* do this to align pictures properly */
/* Brad didn't include this */
.flex-grid img {
  height: 50%;
}

/* set this in media query to unset the above height:50%   */
/* .flex-grid .column img{       
   height: unset;  
} */

/* Blog */
.flex-reverse .row {
  display: flex;
  flex-direction: row-reverse;
}
